ubbo.container=log4j,spring
dubbo.application.name=dubbo-webdisk-provider
dubbo.application.owner=lvzj
dubbo.registry.address=zookeeper://10.5.7.76:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=5000