# webdisk

./: pom.xml
webdisk-api/: pom.xml
webdisk-api/src/main/java/com/mysoft/b2b/netdisk/api/: NetDiskService.java  UploadFileInfo.java
webdisk-api/src/main/java/com/mysoft/b2b/netdisk/util/: WpUtils.java
webdisk-provider/: pom.xml
webdisk-provider/src/main/assembly/conf/: service.properties
webdisk-provider/src/main/java/com/mysoft/b2b/netdisk/mapper/: UploadFileMapper.java
webdisk-provider/src/main/java/com/mysoft/b2b/netdisk/provider/: NetDiskServiceImpl.java
webdisk-provider/src/main/resources/mybatis/mappers/: UploadFileMapper.xml
webdisk-provider/src/test/java/com/mysoft/b2b/netdisk/provider/: BaseTestCase.java  NetDiskServiceTest.java  NetdiskProvider.java
webdisk-provider/src/test/resources/: dubbo.properties  log4j.xml  service.properties
